<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/images/lixin-logo.ico">
    <title>HP388.COM - Nhà cái xanh chín Uy tín hàng đầu Việt Nam</title>

    <link rel="stylesheet" href="./assets/css/fontawesome-6.1/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/utils.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">

    <!-- meta tags-->
    <meta name="title" content="HP388.COM" />
    <meta name="author" content="HP388.COM" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="HP388.COM">
    <meta name="robots" content="index,follow" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="HP388.COM" />
    <meta property="og:image" content="./assets/images/logo-large.png">
    <meta property="og:description" content="HP388.COM">

</head>

<body>
    <!-- HEADER -->
    <header class="header hidden-m-t">
        <!-- Top -->
        <div class="header-top">
            <div class="container d-flex align-items-center justify-content-between">
                <div class="header-top-legal d-flex align-items-center">
                    <img class="mr-3" src="/assets/images/header-legal.png" alt="">
                    <span class="timenow">
                        2023-07-23 13:10:15
                    </span>
                </div>

                <div class="header-top-login">
                    <!-- Login Form -->
                    <!-- <form class="d-flex align-items-center primary-form" id="loginForm" oncontextmenu="return false;">
                        <input type="text" name="username" placeholder="Tài khoản" class="input_tip">
                        <input type="password" name="password" placeholder="Mật khẩu" class="form-underline">
                        <input type="test" name="code" placeholder="Mã xác minh"
                            class="verifi-code input_tip input_tip_45" maxlength="4">
                        <img id="verifi" class="verifi-img"
                            src="https://apix88.HP388.com/boxApi.php?109&amp;cmd=109&amp;verifiCode=0097">
                        <a class="ReCode" oncontextmenu="return false;">
                            <img id="img" src="https://www.HP388.com/images/recode.png" style="width:40px;">
                        </a>
                        <div class="primary-button">
                            Đăng nhập
                        </div>
                        <div class="primary-button second">
                            Đăng ký
                        </div>
                        <div class="forgot-password ml-2">
                            Quên mật khẩu
                        </div>
                    </form> -->

                    <!-- Loggned Navs -->
                    <div class="logged centering">
                        <div class="logged-item centering">
                            <i class="fa-solid fa-user"></i>
                            <a href="/" class="logged-title">
                                Tài khoản :
                            </a>
                            <span class="logged-value">
                                admin
                            </span>
                        </div>

                        <div class="logged-item centering">
                            <i class="fa-solid fa-sack-dollar"></i>
                            <a href="/" class="logged-title">
                                Số dư :
                            </a>
                            <span class="logged-value">
                                0.00
                            </span>
                            <div class="refesh">
                                <i class="fa-solid fa-arrows-rotate"></i>
                            </div>
                        </div>

                        <div class="logged-item centering">
                            <a href="/" class="logged-title">
                                Trung tâm thành viên
                            </a>
                        </div>

                        <div class="logged-item centering">
                            <a href="/" class="logged-title">
                                Rút tiền ngay
                            </a>
                        </div>

                        <div class="logged-item centering">
                            <a href="/" class="logged-title">
                                Gửi tiền ngay
                            </a>
                        </div>

                        <div class="logged-item centering">
                            <a href="/" class="logged-title">
                                Thông báo
                            </a>
                        </div>

                        <div class="logged-item centering">
                            <a href="/" class="logged-title">
                                Chuyển quỹ
                            </a>
                        </div>

                        <div class="logged-item centering">
                            <a href="/" class="logged-title">
                                Chuyển quỹ
                            </a>
                        </div>

                        <div class="logged-item centering">
                            <a href="/" class="logged-title">
                                Tin mới nhất
                            </a>
                            <div class="noti-quantity">
                                (0)
                            </div>
                        </div>

                        <div class="primary-button third ml-3">
                            Đăng xuất
                        </div>
                    </div>
                </div>

                <div class="header-top-language">
                    <div class="header-top-language-actived">
                        <div class="header-top-dropdown">
                            <div class="header-top-dropdown-item header-top-dropdown-item-selected">
                                <div class="header-top-dropdown-icon">
                                    <img src="/assets/images/i_flag_vn.png" alt="">
                                </div>
                            </div>
                            <div class="header-top-dropdown-content">
                                <div class="header-top-dropdown-item">
                                    <div class="header-top-dropdown-icon">
                                        <img src="/assets/images/i_flag.png" alt="">
                                    </div>
                                </div>
                                <div class="header-top-dropdown-item">
                                    <div class="header-top-dropdown-icon">
                                        <img src="/assets/images/i_flag_en.png" alt="">
                                    </div>
                                </div>
                                <div class="header-top-dropdown-item">
                                    <div class="header-top-dropdown-icon">
                                        <img src="/assets/images/i_flag_vn.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Nav -->
        <div class="container">
            <div class="header-wrapper align-items-center d-flex justify-content-between">
                <a class="header-logo" href="/">
                    <img src="./assets/images/logo.png" alt="" class="header-logo pl-2">
                </a>

                <div class="header-nav header-nav-main d-flex align-items-center justify-content-between">
                    <div class="header-nav-item centering">
                        LIVE CASINO
                        <div class="header-nav-sub">
                            <div class="header-nav-sub-wrapper">
                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/c-9.png" alt="">
                                    </div>
                                    <span>EVO trực tiếp</span>
                                </div>

                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/c-1.png" alt="">
                                    </div>
                                    <span>DV CASINO</span>
                                </div>

                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/c-5.png" alt="">
                                    </div>
                                    <span>ALLBET CASINO</span>
                                </div>

                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/c-8.png" alt="">
                                    </div>
                                    <span>DG CASINO</span>
                                </div>

                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/c-7.png" alt="">
                                    </div>
                                    <span>SA GAMING</span>
                                </div>

                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/SEXYLIVE.png" alt="">
                                    </div>
                                    <span>AE SEXY CASINO</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-nav-item centering">
                        GAME BÀI
                        <div class="header-nav-sub">
                            <div class="header-nav-sub-wrapper">
                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/s-11.png" alt="">
                                    </div>
                                    <span>V8POKER</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-nav-item centering">
                        THỂ THAO
                        <div class="header-nav-sub">
                            <div class="header-nav-sub-wrapper">
                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/XIAOAIESPORT.png" alt="">
                                    </div>
                                    <span>Thể thao điện tử</span>
                                </div>
                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/s-1.png" alt="">
                                    </div>
                                    <span>SBO SPORT</span>
                                </div>
                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/g-9.png" alt="">
                                    </div>
                                    <span>CMD SPORT</span>
                                </div>
                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/s-4.png" alt="">
                                    </div>
                                    <span>M8 SPORT</span>
                                </div>
                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/SB.png" alt="">
                                    </div>
                                    <span>SABA/BONG88</span>
                                </div>
                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/CRSPORT.png" alt="">
                                    </div>
                                    <span>CROWN SPORT</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-nav-item centering">
                        GAME SLOT
                        <div class="header-nav-sub">
                            <div class="header-nav-sub-wrapper">
                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/g-6.png" alt="">
                                    </div>
                                    <span>JDB</span>
                                </div>
                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/g-12.png" alt="">
                                    </div>
                                    <span>CQ9</span>
                                </div>
                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/g-13.png" alt="">
                                    </div>
                                    <span>KA</span>
                                </div>
                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/g-14.png" alt="">
                                    </div>
                                    <span>DS</span>
                                </div>
                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/g-20.png" alt="">
                                    </div>
                                    <span>VA</span>
                                </div>
                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/RICHSLOT.png" alt="">
                                    </div>
                                    <span>RICH88</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-nav-item centering">
                        BẮN CÁ
                        <div class="header-nav-sub">
                            <div class="header-nav-sub-wrapper">
                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/g-12.png" alt="">
                                    </div>
                                    <span>CQ9 câu cá</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-nav-item centering">
                        XỔ SỐ
                        <div class="header-nav-sub">
                            <div class="header-nav-sub-wrapper">
                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/l-6.png" alt="">
                                    </div>
                                    <span>Việt Nam xổ số</span>
                                </div>

                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/l-11.png" alt="">
                                    </div>
                                    <span>G1 xổ số</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-nav-item centering">
                        GAME KHÁC
                        <div class="header-nav-sub">
                            <div class="header-nav-sub-wrapper">
                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/s-5.png" alt="">
                                    </div>
                                    <span>Đua ngựa</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-nav-item centering highlight">
                        ƯU ĐÃI
                    </div>
                    <div class="header-nav-item centering">
                        ĐẠI LÝ
                    </div>
                </div>

            </div>
        </div>
    </header>

    <!-- HEADER MOBILE -->
    <div class="header-mobile hide-on-pc">
        <div class="container">
            <div class="header-mobile-wrapper centering">
                <a href="/register.html" class="gradient-button">
                    ĐĂNG KÝ
                </a>
                <a class="header-mobile-logo" href="/">
                    <img src="./assets/images/logo.png" alt="" class="header-logo pl-2">
                </a>
                <a href="login.html" class="gradient-button">
                    ĐĂNG NHẬP
                </a>

                <div class="header-mobile-language">
                    <div class="header-top-language-actived">
                        <div class="header-top-dropdown">
                            <div class="header-top-dropdown-item header-top-dropdown-item-selected">
                                <div class="header-top-dropdown-icon">
                                    <img src="/assets/images/i_flag_vn.png" alt="">
                                </div>
                            </div>
                            <div class="header-top-dropdown-content">
                                <div class="header-top-dropdown-item">
                                    <div class="header-top-dropdown-icon">
                                        <img src="/assets/images/i_flag.png" alt="">
                                    </div>
                                </div>
                                <div class="header-top-dropdown-item">
                                    <div class="header-top-dropdown-icon">
                                        <img src="/assets/images/i_flag_en.png" alt="">
                                    </div>
                                </div>
                                <div class="header-top-dropdown-item">
                                    <div class="header-top-dropdown-icon">
                                        <img src="/assets/images/i_flag_vn.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MENU MOBILE -->
    <div class="menu-mobile hide-on-pc">
        <div id="myNav">
            <div class="menu-mobile-wrapper centering justify-content-start">
                <a href="#casino" class="menu-mobile-item centering flex-column active">
                    <i class="fa-brands fa-bitcoin"></i>
                    <span>Live casino</span>
                </a>
                <a href="#gamble" class="menu-mobile-item centering flex-column">
                    <i class="fa-solid fa-diamond"></i>
                    <span>Game Bài</span>
                </a>
                <a href="#sport" class="menu-mobile-item centering flex-column">
                    <i class="fa-regular fa-futbol"></i>
                    <span>Thể thao</span>
                </a>
                <a href="#slot" class="menu-mobile-item centering flex-column">
                    <i class="fa-solid fa-7"></i>
                    <span>Slot</span>
                </a>
                <a href="#fishing" class="menu-mobile-item centering flex-column">
                    <i class="fa-solid fa-fish-fins"></i>
                    <span>Bắn cá</span>
                </a>
                <a href="#lottery" class="menu-mobile-item centering flex-column">
                    <i class="fa-solid fa-dice"></i>
                    <span>Xổ số</span>
                </a>
                <a href="#live" class="menu-mobile-item centering flex-column">
                    <i class="fa-solid fa-video"></i>
                    <span>Trực tiếp</span>
                </a>
            </div>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="content">
        <div class="container">
            <div class="row centering">
                <div class="col-lg-9">
                    <div class="content-title d-flex align-content-start">
                        Trung tâm tài chính
                    </div>
                    <div class="content-wrapper grid grid-1-3 grid-m-1">
                        <div class="content-nav">
                            <div class="content-nav-item">
                                Quản lý tài chính
                            </div>
                            <div class="content-nav-item">
                                Đăng ký ưu đãi
                            </div>
                            <div class="content-nav-item">
                                Chuyển quỹ
                            </div>
                            <div class="content-nav-item active">
                                Lịch sử giao dịch
                            </div>
                            <div class="content-nav-item">
                                Lịch sử đặt cược
                            </div>
                        </div>

                        <div class="content-right">
                            <nav>
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                    <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab"
                                        data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home"
                                        aria-selected="true">
                                        Lịch sử giao dịch
                                    </button>
                                </div>
                            </nav>
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                                    aria-labelledby="nav-home-tab">
                                    <div class="filter grid grid-2 grid-m-1">
                                        <div class="filter-item d-flex align-items-center">
                                            <div class="filter-title mr-2">
                                                Thời gian bắt đầu :
                                            </div>
                                            <input type="date" class="form-input">
                                        </div>

                                        <div class="filter-item d-flex align-items-center">
                                            <div class="filter-title mr-2">
                                                Thời gian kết thúc :
                                            </div>
                                            <input type="date" class="form-input">
                                        </div>

                                        <div class="filter-item d-flex align-items-center">
                                            <div class="filter-title mr-2">
                                                Loại hình gửi tiền :
                                            </div>
                                            <select class="form-select" id="recordType">
                                                <option value="1">Nạp tiền trực tuyến</option>
                                                <option value="8">Nạp tiền thủ công</option>
                                                <option value="3">Mã thanh toán nạp tiền</option>
                                                <option value="2">Rút tiền</option>
                                                <option value="5">Chuyển đổi tín dụng</option>
                                                <option value="6">Lợi nhuận</option>
                                                <option value="7">Hoàn tiền</option>
                                                <option value="9">Giao dịch thủ công</option>
                                            </select>
                                        </div>

                                        <div class="centering">
                                            <div class="primary-button">
                                                Tìm kiếm
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-line"></div>

                                    <table cellspacing="0" cellpadding="0" class="mt10 email">
                                        <thead>
                                            <tr>
                                                <th style="width: 20%; word-break: normal;">
                                                    Ngày
                                                </th>
                                                <th style="width: 40%;">
                                                    Tên giao dịch
                                                </th>
                                                <th style="width: 20%;">
                                                    Số tiền
                                                </th>
                                                <th style="width: 20%;" colspan="2">
                                                    Trạng thái
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td colspan="4" style="text-align: center;">
                                                    <span class="no-data">
                                                        Không có dữ liệu
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MOBILE NAVS -->
    <nav class="navigation-tab hide-on-pc hidden-low-pc">
        <a href="/" class="navigation-tab-item active">
            <span class="navigation-tab__icon">
                <i class="fa-solid fa-house"></i>
            </span>
            <span class="navigation-tab__txt">Trang chủ</span>
        </a>
        <a href="/" class="navigation-tab-item ">
            <span class="navigation-tab__icon">
                <i class="fa-solid fa-headphones"></i>
            </span>
            <span class="navigation-tab__txt">Hỗ trợ</span>
        </a>
        <a href="/" class="navigation-tab-item ">
            <span class="navigation-tab__icon gif">
                <i class="fa-solid fa-gift"></i>
            </span>
            <span class="navigation-tab__txt">Khuyến mại</span>
        </a>
        <a href="/" class="navigation-tab-item ">
            <span class="navigation-tab__icon">
                <i class="fa-solid fa-user"></i>
            </span>
            <span class="navigation-tab__txt">Hội viên</span>
        </a>
    </nav>

    <!-- FOOTER -->
    <footer class="footer wow animate__fadeInUp hidden-m-t" data-wow-duration="0.5s">
        <div class="container">
            <div class="grid grid-3 grid-m-1">
                <div class="footer-box">
                    <div class="footer-title d-flex align-content-start">
                        Giới thiệu
                        <span>About us</span>
                    </div>

                    <img src="/assets/images/logo.png" alt="" class="footer-logo pl-2 mt-2">

                    <div class="footer-text mt-2">
                        HP388.COM - Nhà cái xanh chín Uy tín hàng đầu Việt Nam là một công ty hợp pháp đã đăng ký. Trước
                        khi bạn đăng ký hoặc
                        chơi một trang web, hãy chắc chắn rằng bạn đủ 18 tuổi và tuân theo luật pháp và quy định của địa
                        phương.
                    </div>
                </div>

                <div class="footer-box">
                    <div class="footer-title d-flex align-content-start">
                        Đối tác
                        <span>Partner</span>

                    </div>

                    <img src="/assets/images/footer-partners.png" alt="">
                </div>

                <div class="footer-box">
                    <div class="footer-title d-flex align-content-start">
                        Hỗ trợ kỹ thuật
                        <span>Technical Support</span>

                    </div>

                    <div class="centering">
                        <img class="footer-secu mt-4" src="/assets/images/footer-secu.png" alt="">
                    </div>
                </div>

                <div class="footer-box">
                    <div class="footer-title d-flex align-content-start">
                        Sử dụng trợ giúp
                        <span>Guide</span>

                    </div>

                    <ul class="footer-list d-flex align-items-center flex-wrap justify-content-center">
                        <li>
                            <a href="" class="d-flex align-items-center">
                                <i class="fa-regular fa-circle-right"></i>
                                <span>Giới thiệu</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="d-flex align-items-center">
                                <i class="fa-regular fa-circle-right"></i>
                                <span>Liên lạc với chúng tôi</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="d-flex align-items-center">
                                <i class="fa-regular fa-circle-right"></i>
                                <span>Câu hỏi thường gặp</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="d-flex align-items-center">
                                <i class="fa-regular fa-circle-right"></i>
                                <span>Hỗ trợ nạp tiền</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="d-flex align-items-center">
                                <i class="fa-regular fa-circle-right"></i>
                                <span>Hỗ trợ rút tiền</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="footer-box">
                    <div class="footer-title d-flex align-content-start">
                        Đại lý hợp tác
                        <span>Tools</span>

                    </div>

                    <ul class="footer-list d-flex align-items-center flex-wrap justify-content-center">
                        <li>
                            <a href="" class="d-flex align-items-center">
                                <i class="fa-regular fa-circle-right"></i>
                                <span>Đề án đại lý</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="d-flex align-items-center">
                                <i class="fa-regular fa-circle-right"></i>
                                <span>ĐẠI LÝ</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="footer-box">
                    <div class="footer-title d-flex align-content-start">
                        Trình duyệt được đề xuất
                        <span>Browser</span>

                    </div>

                    <ul class="footer-list d-flex align-items-center flex-wrap justify-content-center">
                        <li class="footer-browser">
                            <a href="" class="d-flex flex-column justify-content-center align-items-center">
                                <i class="fa-brands fa-internet-explorer"></i>
                                <span>Tải xuống phiên bản IE mới</span>
                            </a>
                        </li>
                        <li class="footer-browser">
                            <a href="" class="d-flex flex-column justify-content-center align-items-center">
                                <i class="fa-brands fa-chrome"></i>
                                <span>Trình duyệt Chrome</span>
                            </a>
                        </li>
                        <li class="footer-browser">
                            <a href="" class="d-flex flex-column justify-content-center align-items-center">
                                <i class="fa-brands fa-firefox-browser"></i>
                                <span>Trình duyệt Firefox</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bottom legal line -->
    <div class="bottom-legal text-center hidden-m-t">
        HP388.COM - Nhà cái xanh chín Uy tín hàng đầu Việt Nam Copyright© 2018 Casino Co.Group All Rights Reserved
    </div>

    <!-- LOADING -->
    <div id="loading" class="loading centering">
        <div class="loadingio-spinner-double-ring-17xm6tmici">
            <div class="ldio-ni2prx9tf2k">
                <div></div>
                <div></div>
                <div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>

    <!-- SCROLL TO TOP -->
    <div class="scroll-to-top">
        <i class="fa-solid fa-arrow-up"></i>
    </div>

</body>

</html>

<script src="./assets/js/swiper-bundle.min.js"></script>

<script src="./assets/js/wow.min.js"></script>

<script src="./assets/js/bootstrap.bundle.min.js"></script>

<script src="./assets/js/main.js"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    /*  INIT WOWJS  */
    wow = new WOW({
        boxClass: "wow", // default
        animateClass: "animated", // default
        offset: 30, // default
        mobile: true, // default
        live: true, // default
    });
    wow.init();

    const query = (selector) => {
        return document.querySelector(selector);
    }

    const queryAll = (selector) => {
        return document.querySelectorAll(selector);
    }

    // select language dropdown
    queryAll('.header-top-dropdown-item').forEach((item) => {
        item.onclick = () => {
            const icon = item.querySelector('.header-top-dropdown-icon img').src

            item.parentNode.parentNode.querySelector('.header-top-dropdown-item-selected').querySelector('.header-top-dropdown-icon img').src = icon
        }
    })

    // sticky mobile menu
    if (window.innerWidth <= 1023) {
        window.onscroll = function () { myFunction() };

        var navbar = document.getElementById("myNav");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    }

    // utils
    const activeClass = (activeClass, listClass, activeIndex) => {
        queryAll(`.${listClass}`).forEach((item, index) => {
            if (index === activeIndex) {
                item.classList.add(activeClass)
            } else {
                item.classList.remove(activeClass)
            }
        })
    }

    // const catchElement = () => {
    //     Array.prototype.slice.call(queryAll('.mobile-box')).reverse().forEach((element, index) => {
    //         const elementRect = element.getBoundingClientRect();
    //         const windowHeight = window.innerHeight;
    //         if (elementRect.top <= windowHeight && elementRect.bottom >= 0) {
    //             console.log(`${element.id} in the viewpor`);
    //         }
    //     })
    // }

    // // active mobile menu
    // window.addEventListener("scroll", () => {
    //     catchElement()
    // });
</script>