<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/images/lixin-logo.ico">
    <title>HP388.COM - Nhà cái xanh chín Uy tín hàng đầu Việt Nam</title>

    <link rel="stylesheet" href="./assets/css/fontawesome-6.1/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/utils.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">

    <!-- meta tags-->
    <meta name="title" content="HP388.COM" />
    <meta name="author" content="HP388.COM" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="HP388.COM">
    <meta name="robots" content="index,follow" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="HP388.COM" />
    <meta property="og:image" content="./assets/images/lA_05.jpg">
    <meta property="og:description" content="HP388.COM">

</head>

<body>
    <!-- HEADER -->
    <header class="header hidden-m-t">
        <!-- Top -->
        <div class="header-top">
            <div class="container d-flex align-items-center justify-content-between">
                <div class="header-top-legal d-flex align-items-center">
                    <img class="mr-3" src="/assets/images/header-legal.png" alt="">
                    <span class="timenow">
                        2023-07-23 13:10:15
                    </span>
                </div>

                <div class="header-top-login">
                    <!-- Login Form -->
                    <form class="d-flex align-items-center primary-form" id="loginForm" oncontextmenu="return false;">
                        <input type="text" name="username" placeholder="Tài khoản" class="input_tip">
                        <input type="password" name="password" placeholder="Mật khẩu" class="form-underline">
                        <input type="test" name="code" placeholder="Mã xác minh"
                            class="verifi-code input_tip input_tip_45" maxlength="4">
                        <img id="verifi" class="verifi-img" src="/assets/images/verifiCode.png">
                        <a class="ReCode" oncontextmenu="return false;">
                            <img id="img" src="/assets/images/recode.png" style="width:40px;">
                        </a>
                        <div id="login" class="primary-button">
                            Đăng nhập
                        </div>
                        <div class="primary-button second">
                            Đăng ký
                        </div>
                        <div class="forgot-password ml-2">
                            Quên mật khẩu
                        </div>
                    </form>

                    <!-- Loggned Navs -->
                    <div id="logged" class="logged centering hidden">
                        <div class="logged-item centering">
                            <i class="fa-solid fa-user"></i>
                            <a href="/" class="logged-title">
                                Tài khoản :
                            </a>
                            <span class="logged-value">
                                admin
                            </span>
                        </div>

                        <div class="logged-item centering">
                            <i class="fa-solid fa-sack-dollar"></i>
                            <a href="/" class="logged-title">
                                Số dư :
                            </a>
                            <span class="logged-value">
                                0.00
                            </span>
                            <div class="refesh">
                                <i class="fa-solid fa-arrows-rotate"></i>
                            </div>
                        </div>

                        <div class="logged-item centering">
                            <a href="/mailCenter.html" class="logged-title">
                                Trung tâm thành viên
                            </a>
                        </div>

                        <div class="logged-item centering">
                            <a href="/financeCenter.html" class="logged-title">
                                Rút tiền ngay
                            </a>
                        </div>

                        <div class="logged-item centering">
                            <a href="/financeCenter.html" class="logged-title">
                                Gửi tiền ngay
                            </a>
                        </div>

                        <div class="logged-item centering">
                            <a href="/noti.html" class="logged-title">
                                Thông báo
                            </a>
                        </div>

                        <div class="logged-item centering">
                            <a href="/credit.html" class="logged-title">
                                Chuyển quỹ
                            </a>
                        </div>

                        <div class="logged-item centering">
                            <a href="/mailCenter.html" class="logged-title">
                                Tin mới nhất
                            </a>
                            <div class="noti-quantity">
                                (0)
                            </div>
                        </div>

                        <div id="logout" class="primary-button third ml-3">
                            Đăng xuất
                        </div>
                    </div>
                </div>

                <div class="header-top-language">
                    <div class="header-top-language-actived">
                        <div class="header-top-dropdown">
                            <div class="header-top-dropdown-item header-top-dropdown-item-selected">
                                <div class="header-top-dropdown-icon">
                                    <img src="/assets/images/i_flag_vn.png" alt="">
                                </div>
                            </div>
                            <div class="header-top-dropdown-content">
                                <div class="header-top-dropdown-item">
                                    <div class="header-top-dropdown-icon">
                                        <img src="/assets/images/i_flag.png" alt="">
                                    </div>
                                </div>
                                <div class="header-top-dropdown-item">
                                    <div class="header-top-dropdown-icon">
                                        <img src="/assets/images/i_flag_en.png" alt="">
                                    </div>
                                </div>
                                <div class="header-top-dropdown-item">
                                    <div class="header-top-dropdown-icon">
                                        <img src="/assets/images/i_flag_vn.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Nav -->
        <div class="container">
            <div class="header-wrapper align-items-center d-flex justify-content-between">
                <a class="header-logo" href="/">
                    <img src="./assets/images/logo.png" alt="" class="header-logo pl-2">
                </a>

                <div class="header-nav header-nav-main d-flex align-items-center justify-content-between">
                    <div class="header-nav-item centering">
                        LIVE CASINO
                        <div class="header-nav-sub">
                            <div class="header-nav-sub-wrapper">
                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/c-9.png" alt="">
                                    </div>
                                    <span>EVO trực tiếp</span>
                                </div>

                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/c-1.png" alt="">
                                    </div>
                                    <span>DV CASINO</span>
                                </div>

                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/c-5.png" alt="">
                                    </div>
                                    <span>ALLBET CASINO</span>
                                </div>

                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/c-8.png" alt="">
                                    </div>
                                    <span>DG CASINO</span>
                                </div>

                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/c-7.png" alt="">
                                    </div>
                                    <span>SA GAMING</span>
                                </div>

                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/SEXYLIVE.png" alt="">
                                    </div>
                                    <span>AE SEXY CASINO</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-nav-item centering">
                        GAME BÀI
                        <div class="header-nav-sub">
                            <div class="header-nav-sub-wrapper">
                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/s-11.png" alt="">
                                    </div>
                                    <span>V8POKER</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-nav-item centering">
                        THỂ THAO
                        <div class="header-nav-sub">
                            <div class="header-nav-sub-wrapper">
                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/XIAOAIESPORT.png" alt="">
                                    </div>
                                    <span>Thể thao điện tử</span>
                                </div>
                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/s-1.png" alt="">
                                    </div>
                                    <span>SBO SPORT</span>
                                </div>
                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/g-9.png" alt="">
                                    </div>
                                    <span>CMD SPORT</span>
                                </div>
                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/s-4.png" alt="">
                                    </div>
                                    <span>M8 SPORT</span>
                                </div>
                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/SB.png" alt="">
                                    </div>
                                    <span>SABA/BONG88</span>
                                </div>
                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/CRSPORT.png" alt="">
                                    </div>
                                    <span>CROWN SPORT</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-nav-item centering">
                        GAME SLOT
                        <div class="header-nav-sub">
                            <div class="header-nav-sub-wrapper">
                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/g-6.png" alt="">
                                    </div>
                                    <span>JDB</span>
                                </div>
                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/g-12.png" alt="">
                                    </div>
                                    <span>CQ9</span>
                                </div>
                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/g-13.png" alt="">
                                    </div>
                                    <span>KA</span>
                                </div>
                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/g-14.png" alt="">
                                    </div>
                                    <span>DS</span>
                                </div>
                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/g-20.png" alt="">
                                    </div>
                                    <span>VA</span>
                                </div>
                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/RICHSLOT.png" alt="">
                                    </div>
                                    <span>RICH88</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-nav-item centering">
                        BẮN CÁ
                        <div class="header-nav-sub">
                            <div class="header-nav-sub-wrapper">
                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/g-12.png" alt="">
                                    </div>
                                    <span>CQ9 câu cá</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-nav-item centering">
                        XỔ SỐ
                        <div class="header-nav-sub">
                            <div class="header-nav-sub-wrapper">
                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/l-6.png" alt="">
                                    </div>
                                    <span>Việt Nam xổ số</span>
                                </div>

                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/l-11.png" alt="">
                                    </div>
                                    <span>G1 xổ số</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-nav-item centering">
                        GAME KHÁC
                        <div class="header-nav-sub">
                            <div class="header-nav-sub-wrapper">
                                <div class="header-nav-sub-item">
                                    <div class="header-nav-sub-img">
                                        <img src="/assets/images/s-5.png" alt="">
                                    </div>
                                    <span>Đua ngựa</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-nav-item centering highlight">
                        ƯU ĐÃI
                    </div>
                    <div class="header-nav-item centering">
                        ĐẠI LÝ
                    </div>
                </div>

            </div>
        </div>
    </header>

    <!-- HEADER MOBILE -->
    <div class="header-mobile hide-on-pc">
        <div class="container">
            <div class="header-mobile-wrapper centering">
                <a href="/register.html" class="gradient-button">
                    ĐĂNG KÝ
                </a>
                <a class="header-mobile-logo" href="/">
                    <img src="./assets/images/logo.png" alt="" class="header-logo pl-2">
                </a>
                <a href="login.html" class="gradient-button">
                    ĐĂNG NHẬP
                </a>

                <div class="header-mobile-language">
                    <div class="header-top-language-actived">
                        <div class="header-top-dropdown">
                            <div class="header-top-dropdown-item header-top-dropdown-item-selected">
                                <div class="header-top-dropdown-icon">
                                    <img src="/assets/images/i_flag_vn.png" alt="">
                                </div>
                            </div>
                            <div class="header-top-dropdown-content">
                                <div class="header-top-dropdown-item">
                                    <div class="header-top-dropdown-icon">
                                        <img src="/assets/images/i_flag.png" alt="">
                                    </div>
                                </div>
                                <div class="header-top-dropdown-item">
                                    <div class="header-top-dropdown-icon">
                                        <img src="/assets/images/i_flag_en.png" alt="">
                                    </div>
                                </div>
                                <div class="header-top-dropdown-item">
                                    <div class="header-top-dropdown-icon">
                                        <img src="/assets/images/i_flag_vn.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- LARGE BANNER -->
    <div id="home" class="l-banner wow animate__fadeInDown hide-on-pc" data-wow-duration="0.5s">
        <div class="swiper swiper-l-banner h-100">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a class="swiper-slide-img" href="/">
                        <img src="/assets/images/banner-7.jpg" alt="">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a class="swiper-slide-img" href="/">
                        <img src="/assets/images/banner-8.jpg" alt="">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a class="swiper-slide-img" href="/">
                        <img src="/assets/images/banner-9.jpg" alt="">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a class="swiper-slide-img" href="/">
                        <img src="/assets/images/banner-10.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>

        <!-- <div class="l-banner-navigation">
            <div class="l-banner-navigation-wrapper d-flex align-items-center justify-content-center">
                <div class="l-banner-navigation-item active"></div>
                <div class="l-banner-navigation-item"></div>
            </div>
        </div> -->
    </div>

    <!-- MENU MOBILE -->
    <div class="menu-mobile hide-on-pc">
        <div id="myNav">
            <div id="menu-mobile-wrapper" class="menu-mobile-wrapper centering justify-content-start">
                <a href="#casino" class="menu-mobile-item centering flex-column active">
                    <i class="fa-brands fa-bitcoin"></i>
                    <span>Live casino</span>
                </a>
                <a href="#gamble" class="menu-mobile-item centering flex-column">
                    <i class="fa-solid fa-diamond"></i>
                    <span>Game Bài</span>
                </a>
                <a href="#sport" class="menu-mobile-item centering flex-column">
                    <i class="fa-regular fa-futbol"></i>
                    <span>Thể thao</span>
                </a>
                <a href="#slot" class="menu-mobile-item centering flex-column">
                    <i class="fa-solid fa-7"></i>
                    <span>Slot</span>
                </a>
                <a href="#fishing" class="menu-mobile-item centering flex-column">
                    <i class="fa-solid fa-fish-fins"></i>
                    <span>Bắn cá</span>
                </a>
                <a href="#lottery" class="menu-mobile-item centering flex-column">
                    <i class="fa-solid fa-dice"></i>
                    <span>Xổ số</span>
                </a>
                <a href="#live" class="menu-mobile-item centering flex-column">
                    <i class="fa-solid fa-video"></i>
                    <span>Trực tiếp</span>
                </a>
            </div>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <section class="content">
        <div class="container">
            <div class="row centering">
                <div class="col-lg-9">
                    <div class="content-title d-flex align-content-start">
                        Trung tâm tài chính
                    </div>
                    <div class="content-wrapper grid grid-1-3 grid-m-1">
                        <div class="content-nav">
                            <a href="/financeCenter.html" class="content-nav-item d-flex">
                                Quản lý tài chính
                            </a>
                            <a href="/coupon.html" class="content-nav-item d-flex active">
                                Đăng ký ưu đãi
                            </a>
                            <a href="/credit.html" class="content-nav-item d-flex">
                                Chuyển quỹ
                            </a>
                            <a href="/transactionHistory.html" class="content-nav-item d-flex">
                                Lịch sử giao dịch
                            </a>
                            <a href="/betHistory.html" class="content-nav-item d-flex ">
                                Lịch sử đặt cược
                            </a>
                        </div>

                        <div class="content-right">
                            <nav>
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                    <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab"
                                        data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home"
                                        aria-selected="true">
                                        Áp dụng Ưu đãi đặt cọc
                                    </button>
                                    <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab"
                                        data-bs-target="#nav-profile" type="button" role="tab"
                                        aria-controls="nav-profile" aria-selected="false">
                                        Áp dụng Ưu đãi miễn phí
                                    </button>
                                </div>
                            </nav>
                            <div class="tab-content" id="nav-tabContent">
                                <!-- deposit -->
                                <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                                    aria-labelledby="nav-home-tab">
                                    <div class="infor-sub-title infor-box">
                                        Tiền gửi ưu đãi Giới thiệu
                                    </div>

                                    <div class="infor-box">
                                        <div class="text-center no-data">
                                            Không có dữ liệu
                                        </div>
                                    </div>
                                </div>

                                <!-- with draw -->
                                <div class="tab-pane fade" id="nav-profile" role="tabpanel"
                                    aria-labelledby="nav-profile-tab">
                                    <div class="infor-sub-title infor-box">
                                        Ưu đãi miễn phí Giới thiệu
                                    </div>

                                    <div class="infor-box">
                                        <div class="text-center no-data">
                                            Không có dữ liệu
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- MOBILE NAVS -->
    <nav class="navigation-tab hide-on-pc hidden-low-pc">
        <a href="/" class="navigation-tab-item active">
            <span class="navigation-tab__icon">
                <i class="fa-solid fa-house"></i>
            </span>
            <span class="navigation-tab__txt">Trang chủ</span>
        </a>
        <a href="/" class="navigation-tab-item ">
            <span class="navigation-tab__icon">
                <i class="fa-solid fa-headphones"></i>
            </span>
            <span class="navigation-tab__txt">Hỗ trợ</span>
        </a>
        <a href="/financeCenter.html" class="navigation-tab-item center">
            <span class="navigation-tab__icon">
                <img src="/assets/images/center-nav.PNG" alt="">
            </span>
            <span class="navigation-tab__txt">Nạp tiền</span>
        </a>
        <a href="/coupon.html" class="navigation-tab-item ">
            <span class="navigation-tab__icon gif">
                <i class="fa-solid fa-gift"></i>
            </span>
            <span class="navigation-tab__txt">Khuyến mại</span>
        </a>
        <a href="/userInfor.html" class="navigation-tab-item ">
            <span class="navigation-tab__icon">
                <i class="fa-solid fa-user"></i>
            </span>
            <span class="navigation-tab__txt">Hội viên</span>
        </a>
    </nav>

    <!-- FOOTER -->
    <footer class="footer wow animate__fadeInUp hidden-m-t" data-wow-duration="0.5s">
        <div class="container">
            <div class="grid grid-3 grid-m-1">
                <div class="footer-box">
                    <div class="footer-title d-flex align-content-start">
                        Giới thiệu
                        <span>About us</span>
                    </div>

                    <img src="/assets/images/logo.png" alt="" class="footer-logo pl-2 mt-2">

                    <div class="footer-text mt-2">
                        HP388.COM - Nhà cái xanh chín Uy tín hàng đầu Việt Nam là một công ty hợp pháp đã đăng ký. Trước
                        khi bạn đăng ký hoặc
                        chơi một trang web, hãy chắc chắn rằng bạn đủ 18 tuổi và tuân theo luật pháp và quy định của địa
                        phương.
                    </div>
                </div>

                <div class="footer-box">
                    <div class="footer-title d-flex align-content-start">
                        Đối tác
                        <span>Partner</span>

                    </div>

                    <img src="/assets/images/footer-partners.png" alt="">
                </div>

                <div class="footer-box">
                    <div class="footer-title d-flex align-content-start">
                        Hỗ trợ kỹ thuật
                        <span>Technical Support</span>

                    </div>

                    <div class="centering">
                        <img class="footer-secu mt-4" src="/assets/images/footer-secu.png" alt="">
                    </div>
                </div>

                <div class="footer-box">
                    <div class="footer-title d-flex align-content-start">
                        Sử dụng trợ giúp
                        <span>Guide</span>

                    </div>

                    <ul class="footer-list d-flex align-items-center flex-wrap justify-content-center">
                        <li>
                            <a href="" class="d-flex align-items-center">
                                <i class="fa-regular fa-circle-right"></i>
                                <span>Giới thiệu</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="d-flex align-items-center">
                                <i class="fa-regular fa-circle-right"></i>
                                <span>Liên lạc với chúng tôi</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="d-flex align-items-center">
                                <i class="fa-regular fa-circle-right"></i>
                                <span>Câu hỏi thường gặp</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="d-flex align-items-center">
                                <i class="fa-regular fa-circle-right"></i>
                                <span>Hỗ trợ nạp tiền</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="d-flex align-items-center">
                                <i class="fa-regular fa-circle-right"></i>
                                <span>Hỗ trợ rút tiền</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="footer-box">
                    <div class="footer-title d-flex align-content-start">
                        Đại lý hợp tác
                        <span>Tools</span>

                    </div>

                    <ul class="footer-list d-flex align-items-center flex-wrap justify-content-center">
                        <li>
                            <a href="" class="d-flex align-items-center">
                                <i class="fa-regular fa-circle-right"></i>
                                <span>Đề án đại lý</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="d-flex align-items-center">
                                <i class="fa-regular fa-circle-right"></i>
                                <span>ĐẠI LÝ</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="footer-box">
                    <div class="footer-title d-flex align-content-start">
                        Trình duyệt được đề xuất
                        <span>Browser</span>

                    </div>

                    <ul class="footer-list d-flex align-items-center flex-wrap justify-content-center">
                        <li class="footer-browser">
                            <a href="" class="d-flex flex-column justify-content-center align-items-center">
                                <i class="fa-brands fa-internet-explorer"></i>
                                <span>Tải xuống phiên bản IE mới</span>
                            </a>
                        </li>
                        <li class="footer-browser">
                            <a href="" class="d-flex flex-column justify-content-center align-items-center">
                                <i class="fa-brands fa-chrome"></i>
                                <span>Trình duyệt Chrome</span>
                            </a>
                        </li>
                        <li class="footer-browser">
                            <a href="" class="d-flex flex-column justify-content-center align-items-center">
                                <i class="fa-brands fa-firefox-browser"></i>
                                <span>Trình duyệt Firefox</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bottom legal line -->
    <div class="bottom-legal text-center hidden-m-t">
        HP388.COM - Nhà cái xanh chín Uy tín hàng đầu Việt Nam Copyright© 2018 Casino Co.Group All Rights Reserved
    </div>

    <!-- LOADING -->
    <div id="loading" class="loading centering">
        <div class="loadingio-spinner-double-ring-17xm6tmici">
            <div class="ldio-ni2prx9tf2k">
                <div></div>
                <div></div>
                <div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>

    <!-- SCROLL TO TOP -->
    <div class="scroll-to-top">
        <i class="fa-solid fa-arrow-up"></i>
    </div>

</body>

</html>

<script src="./assets/js/swiper-bundle.min.js"></script>

<script src="./assets/js/wow.min.js"></script>

<script src="./assets/js/bootstrap.bundle.min.js"></script>

<script src="./assets/js/main.js"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    /*  INIT WOWJS  */
    wow = new WOW({
        boxClass: "wow", // default
        animateClass: "animated", // default
        offset: 30, // default
        mobile: true, // default
        live: true, // default
    });
    wow.init();

    const query = (selector) => {
        return document.querySelector(selector);
    }

    const queryAll = (selector) => {
        return document.querySelectorAll(selector);
    }

    // select language dropdown
    queryAll('.header-top-dropdown-item').forEach((item) => {
        item.onclick = () => {
            const icon = item.querySelector('.header-top-dropdown-icon img').src

            item.parentNode.parentNode.querySelector('.header-top-dropdown-item-selected').querySelector('.header-top-dropdown-icon img').src = icon
        }
    })

    // utils
    const activeClass = (activeClass, listClass, activeIndex) => {
        queryAll(`.${listClass}`).forEach((item, index) => {
            if (index === activeIndex) {
                item.classList.add(activeClass)
            } else {
                item.classList.remove(activeClass)
            }
        })
    }

    const activeClassOnClick = (activeClassEl, listClass) => {
        queryAll(`.${listClass}`).forEach((item, index) => {
            item.onclick = () => {
                activeClass(activeClassEl, listClass, index)
            }
        })
    }

    // show/hidden logged form
    query('#logout').onclick = () => {
        query('#loginForm').classList.remove('hidden')
        query('#logged').classList.add('hidden')
    }

    query('#login').onclick = () => {
        query('#loginForm').classList.add('hidden')
        query('#logged').classList.remove('hidden')
    }

    if (window.innerWidth <= 1023) {
        // sticky mobile menu
        var navbar = document.getElementById("myNav");
        var stickyDistance = navbar.offsetTop;

        function stickyNavbarHandler() {
            if (window.pageYOffset >= stickyDistance) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }

        window.onscroll = function () { stickyNavbarHandler() };

        // active mobile menu
        const catchCurrentElement = () => {
            let lastestElement = query('#casino')
            let lastestIndex = 0
            Array.from(queryAll('.mobile-box')).reverse().forEach((element, index) => {
                const isOutOfView = (window.pageYOffset - (element.offsetTop + element.offsetHeight)) < -40

                if (isOutOfView) {
                    lastestElement = element
                    lastestIndex = Array.from(queryAll('.mobile-box')).length - 1 - index
                }
            })

            // when we have scrolled to the bottom of the mobile content -> actived the last nav
            const isInTheBottomOffView = (window.pageYOffset - (query('.mobile-content').offsetHeight - query('.mobile-content').offsetTop - 70 - (window.innerHeight * 0.3))) >= 0
            if (isInTheBottomOffView) {
                lastestIndex = queryAll('.mobile-box').length - 1
                lastestElement = queryAll('.mobile-box')[lastestIndex]
            }

            return {
                element: lastestElement.id,
                index: lastestIndex
            }
        }

        // actived by on scroll
        const activeCurrentNav = (data) => {
            const QUANTITY_NAV_PERVIEW = 5
            const WIDTH_OF_PER_NAV = 100 / QUANTITY_NAV_PERVIEW

            activeClass('active', 'menu-mobile-item', data.index)

            if (data.index >= QUANTITY_NAV_PERVIEW - 1) {
                const offset = (data.index + 1 - QUANTITY_NAV_PERVIEW) * WIDTH_OF_PER_NAV
                query('#menu-mobile-wrapper').style.transform = `translateX(-${offset}vw)`
            } else {
                query('#menu-mobile-wrapper').style.transform = `translateX(0)`
            }
        }

        window.addEventListener("scroll", () => {
            activeCurrentNav(catchCurrentElement())
        });

    }

    // actived moible nav by onclick
    activeClassOnClick('active', 'menu-mobile-item')

</script>